# Production Environment Variables (for Vercel)
VITE_API_URL=/api
VITE_APP_NAME=Polithane
VITE_APP_SLOGAN=Özgür, açık, şeffaf siyaset, bağımsız medya!
VITE_SUPABASE_URL=https://eldoyqgzxgubkyohvquq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZG95cWdnenhndWJreW9odnF1cSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzM0MTA0NzU1LCJleHAiOjIwNDk2ODA3NTV9.0tYXqKxXs3FLZPcIlQCUo_cQh9Dv0R5OiL7zqRQd4wA
